<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #3992c2;
            color:rgb(39, 7, 23);
            font-size: 1.5rem;
            font-weight: bolder;
            text-align: center;
            justify-content: center;
            align-items: center;
            font-style:oblique;
           

        }
        div{
            border:2px solid white;
            border-radius: 4px 4px 4px 4px;
            box-shadow: 4px 4px 2px lightsalmon;
            height:300px;
            width: 400px;
            place-content: center;
            place-items: center;
            justify-items: center;
            align-items: center;
            background-color: lightgoldenrodyellow;
            margin-left: 35%;
            margin-top: 10%;    

        
        animation: imageAnimation 3s alternate infinite;
            transition: all 3s;
        
        }
        @keyframes imageAnimation{
            from{
                transform: translate(0vw,0vw);
            }
            to{
                transform: scale(1.3);
            }
        }

        
    </style>
</head>
<body>
    <script src="./main3.js"></script>
</body>
</html>
