<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Manipulation</title>
    <style>
        .text{
            font-size: 40px;
            color: rgb(255, 0, 221);
            text-align: center;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 20px;

        }
.text1{
    color: red;
    font-family:  'Arial Narrow Bold', sans-serif;
    text-align: center;
    background-color: lightgoldenrodyellow;
    
}
.text2{
    color: blue;
    font-style: italic;
    text-align: center;
}
.table{
 color: rgb(42, 165, 97);
 font-size: medium;
 font-weight: 400;
}
.border{
         border-style: groove;
}
table, th, td {
            border: 2px solid black;
            border-collapse: collapse;
            padding: 10px;
            border-style: groove;
        }
        .container {
            width: 400px;
            height: 300px;
            border: 4px groove;
            padding: 14px;
            text-align: center;
            font-size: 1.5rem;
            font-style: italic;
            /* justify-content: center;
            position: relative;
            top: 800px;
            
             */
        }

       
        
    </style>
    
    
</head>
<body>
    <script src="name.js"></script>
</body>
</html>