<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{
        margin: 0;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
    align-items: center;
    /* justify-content: center; */
    height: 100vh;
    background-color:black;
    }

    .main{
    width: 200px;
    height: 200px;
    border: 2px solid;
    /* border-radius: 0%; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 3%;
    font-size: 2.5rem;
    background-color:darkseagreen;
    font-family: monospace;
}

    
</style>
<body>
   
 

    <script src="main5.js"></script>
</body>
</html>